<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nouvelle Fonctionnalité : Téléchargeur YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #999999;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nouvelle Fonctionnalité : Téléchargeur YouTube</h1>
        </div>
        <div class="content">
            <p>Bonjour {{ email }},</p>
            <p>Nous sommes ravis de vous annoncer le lancement de notre nouvelle fonctionnalité sur notre site web : le Téléchargeur YouTube !</p>
            <p>Avec cette nouvelle fonctionnalité, vous pouvez facilement télécharger vos vidéos préférées de YouTube directement depuis notre site.</p>
            <p>Cliquez sur le bouton ci-dessous pour essayer notre Téléchargeur YouTube dès maintenant :</p>
            <p style="text-align: center;">
                <a href="https://9bcb-105-159-212-205.ngrok-free.app" class="button">Essayer Maintenant</a>
            </p>
            <p>Merci de faire partie de notre communauté. Nous espérons que vous apprécierez cette nouvelle fonctionnalité !</p>
            <p>Meilleures salutations,<br>L'équipe WRX-Generator</p>
        </div>
        <div class="footer">
            <p>Vous avez reçu cet email parce que vous vous êtes abonné à notre newsletter.</p>
            <p>Si vous ne souhaitez plus recevoir d'emails de notre part, vous pouvez <a href="https://9bcb-105-159-212-205.ngrok-free.app">vous désabonner ici</a>.</p>
        </div>
    </div>
</body>
</html>
